FROM debian:stretch as build

MAINTAINER Bruno Perel <brunoperel@gmail.com>

RUN set -ex \
    && mkdir -p /uploads /etc/apt/sources.list.d /var/cache/apt/archives/ \
    && export DEBIAN_FRONTEND=noninteractive \
    && apt-get clean \
    && apt-get update -y \
    && apt-get install -y \
        git \
        openjdk-8-jdk-headless \
        maven \
        unzip \
    && apt-get clean

WORKDIR /srv
RUN git clone --depth=1 https://github.com/bperel/languagetool
RUN cd languagetool && mvn install -DskipTests && ./build.sh languagetool-server package -DskipTests

WORKDIR /srv/languagetool-runtime
RUN unzip /srv/languagetool/languagetool-standalone/target/LanguageTool-*-SNAPSHOT.zip \
 && rm -rf /srv/languagetool


FROM debian:stretch as languagetool-server
COPY --from=build /srv/languagetool-runtime /srv/languagetool-runtime

RUN apt-get clean \
 && apt-get update -y \
 && apt-get install -y bash openjdk-8-jre-headless \
 && apt-get clean

COPY scripts/entrypoint-languagetool-server.sh /home/entrypoint.sh
RUN chmod +x /home/entrypoint.sh
ENTRYPOINT ["sh", "-c", "/home/entrypoint.sh"]

EXPOSE 8010